#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f7ac5a4d7112228b6f0c2b8853290e78:16a872194465fcc36c3875d4a611517c:6bdb5345aa31f2d7edc5a0fc5f8d4dac$
#
:format=40300
:texture=fish.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

New Piskel-1.png (1);1;83;31;23; 0.4838709677419355;0.34782608695652173; 0;0;0;0; 4;31;0;1;0;0;16;31;23; 2;0;2;3;0;1;2
New Piskel-1.png (2);0;102;30;26; 0.5333333333333333;0.42307692307692313; 0;0;0;0; 5;30;19;30;6;14;0;0;9;0;26; 3;0;2;3;0;1;2;0;3;4
New Piskel-1.png (3);32;86;30;21; 0.5333333333333333;0.38095238095238093; 0;0;0;0; 4;30;0;0;0;0;21;30;21; 2;1;2;3;0;1;3
New Piskel-1.png (4);0;11;18;24; 0.5555555555555556;0.41666666666666663; 0;0;0;0; 4;18;0;0;0;0;24;18;24; 2;1;2;3;0;1;3
New Piskel-1.png (5);18;59;18;24; 0.4444444444444444;0.41666666666666663; 0;0;0;0; 4;18;0;0;0;0;24;18;24; 2;1;2;3;0;1;3
New Piskel-1.png (6);0;35;18;24; 0.5555555555555556;0.5833333333333333; 0;0;0;0; 4;18;0;0;0;0;24;18;24; 2;1;2;3;0;1;3
New Piskel-1.png (7);0;59;18;24; 0.4444444444444444;0.5833333333333333; 0;0;0;0; 4;18;0;0;0;0;24;18;24; 2;1;2;3;0;1;3
New Piskel-1.png;30;107;30;21; 0.4666666666666667;0.38095238095238093; 0;0;0;0; 4;30;0;0;0;0;21;30;21; 2;1;2;3;0;1;3
